/*
** MOVIMENTACAO DO ESTOQUE - N O V A
*/

CREATE TABLE MOVESTOQUE (
  CODPRODUTO       INTEIRO_VALIDO,
  DATA             DATA_VALIDA,
  CODEMPRESA       INTEIRO_VALIDO,
  QUANTIDADE       DINHEIRO,
  CODINDIVIDUO     INTEIRO,
  STATUS           STR20_VALIDO,
  CONSTRAINT       MOVESTOQUE_PK
  PRIMARY KEY      (CODPRODUTO, DATA, CODEMPRESA),
  CONSTRAINT       MOVESTOQUE_FK01
  FOREIGN KEY      (CODPRODUTO)
  REFERENCES       PRODUTOS (CODIGO)
  ON UPDATE CASCADE
  ON DELETE CASCADE,
  CONSTRAINT       MOVESTOQUE_FK02
  FOREIGN KEY      (CODEMPRESA)
  REFERENCES       SISCONFIG (CODIGO)
  ON UPDATE CASCADE
  ON DELETE CASCADE,
  CONSTRAINT       MOVESTOQUE_FK03
  FOREIGN KEY      (CODINDIVIDUO)
  REFERENCES       INDIVIDUAIS (CODIGO)
  ON UPDATE CASCADE
  ON DELETE CASCADE
)!

GRANT ALL ON MOVESTOQUE TO PUBLIC!

ALTER TABLE MOVESTOQUE ADD ESTOQUE DINHEIRO!

CREATE EXCEPTION MOVESTOQUE_LEITURA 'MOVIMENTACAO NAO PODE SER EDITADA'!

CREATE TRIGGER MOVESTOQUE_BU0 FOR MOVESTOQUE
ACTIVE BEFORE UPDATE POSITION 0
AS
BEGIN
  EXCEPTION MOVESTOQUE_LEITURA;
END!

CREATE TRIGGER MOVESTOQUE_BI0 FOR MOVESTOQUE
ACTIVE BEFORE INSERT POSITION 0
AS
  DECLARE VARIABLE CHAVE_DATA     TIMESTAMP;
  DECLARE VARIABLE ESTOQUE_ANTIGO NUMERIC(9, 2);
BEGIN

  /* DATA ATUAL */
  NEW.DATA = CURRENT_TIMESTAMP;

  /* PEGO O ESTOQUE ANTERIOR */
  SELECT
    MAX(DATA)
  FROM
    MOVESTOQUE
  WHERE
    CODPRODUTO = NEW.CODPRODUTO AND
    CODEMPRESA = NEW.CODEMPRESA
  INTO
    CHAVE_DATA;

  SELECT
    ESTOQUE
  FROM
    MOVESTOQUE
  WHERE
    CODPRODUTO = NEW.CODPRODUTO AND
    CODEMPRESA = NEW.CODEMPRESA AND
    DATA       = :CHAVE_DATA
  INTO
    :ESTOQUE_ANTIGO;

  IF (ESTOQUE_ANTIGO IS NULL) THEN
    ESTOQUE_ANTIGO = 0;

  /* GRAVO O ESTOQUE ATUAL */
  NEW.ESTOQUE = ESTOQUE_ANTIGO + NEW.QUANTIDADE;

END!

CREATE PROCEDURE PREENCHE_MOVESTOQUE 
AS
DECLARE VARIABLE CODIGO INTEGER;
DECLARE VARIABLE CODEMPRESA INTEGER;
DECLARE VARIABLE QUANTIDADE NUMERIC(9,2);
BEGIN

  /* VARREDURA DOS PRODUTOS */
  FOR
  SELECT
    PO.CODIGO,
    ID.CODEMPRESA,
    SUM(ID.QUANTIDADE)
  FROM
    PRODUTOS PO
    JOIN INDIVIDUAIS ID ON
      (ID.CODPRODUTO = PO.CODIGO)
  WHERE
    PO.PS = 'P' AND
    ID.VENDIDO = 'N'
  GROUP BY
    PO.CODIGO,
    ID.CODEMPRESA
  ORDER BY
    ID.CODEMPRESA,
    PO.CODIGO
  INTO
    :CODIGO,
    :CODEMPRESA,
    :QUANTIDADE
  DO
  BEGIN

    /* GRAVO O MOVESTOQUE */
    INSERT INTO
      MOVESTOQUE (
        CODPRODUTO,
        CODEMPRESA,
        QUANTIDADE,
        STATUS
        )
      VALUES (
        :CODIGO,
        :CODEMPRESA,
        :QUANTIDADE,
        'INICIO'
        );

  END

END!

INSERT INTO SCRIPTVER(NUMERO, DATA) VALUES (99, CURRENT_TIMESTAMP)!