/*
** LOG DE CLIENTES (LOG_DADOS NÃO IMPLANTADO)
*/

ALTER TABLE CLIENTES ADD LOG_USUARIO      STR30;
ALTER TABLE CLIENTES ADD LOG_TIPO         STR10;
ALTER TABLE CLIENTES ADD LOG_MAQUINA      STR30;
ALTER TABLE CLIENTES ADD LOG_DATAREMOTO   DATA;
ALTER TABLE CLIENTES ADD LOG_DATASERVIDOR DATA;
ALTER TABLE CLIENTES ADD LOG_DADOS        STR254;

CREATE TABLE CLIENTES_LOG(
    CODIGO INTEIRO_VALIDO NOT NULL,
    LOG_USUARIO STR30_VALIDO NOT NULL,
    LOG_TIPO STR10,
    LOG_MAQUINA STR30,
    LOG_DATAREMOTO DATA,
    LOG_DATASERVIDOR DATA_VALIDA NOT NULL,
    LOG_DADOS STR254);

ALTER TABLE CLIENTES_LOG
ADD CONSTRAINT FK_CLIENTES_LOG
PRIMARY KEY (CODIGO,LOG_USUARIO,LOG_DATASERVIDOR);

GRANT SELECT, INSERT ON CLIENTES_LOG TO PUBLIC;

ALTER TABLE CLIENTES_LOG
ADD CONSTRAINT CLIENTES_LOG_FK01
FOREIGN KEY (CODIGO)
REFERENCES CLIENTES(CODIGO)
ON DELETE CASCADE
ON UPDATE CASCADE;

SET TERM ^ ;

CREATE TRIGGER CLIENTES_BEFINSLOG FOR CLIENTES
ACTIVE BEFORE INSERT POSITION 999
AS
BEGIN

  NEW.LOG_TIPO         = 'ADICIONAR';
  NEW.LOG_DATASERVIDOR = CURRENT_TIMESTAMP;

END

^

SET TERM ; ^

SET TERM ^ ;

CREATE TRIGGER CLIENTES_BEFUPDLOG FOR CLIENTES
ACTIVE BEFORE UPDATE POSITION 999
AS
BEGIN

  NEW.LOG_TIPO         = 'MODIFICAR';
  NEW.LOG_DATASERVIDOR = CURRENT_TIMESTAMP;

END

^

SET TERM ; ^

SET TERM ^ ;

CREATE TRIGGER CLIENTES_AFTINSLOG FOR CLIENTES
ACTIVE AFTER INSERT POSITION 999
AS
BEGIN

  INSERT INTO
    CLIENTES_LOG (
      CODIGO,
      LOG_USUARIO,
      LOG_TIPO,
      LOG_MAQUINA,
      LOG_DATAREMOTO,
      LOG_DATASERVIDOR,
      LOG_DADOS)
    VALUES (
      NEW.CODIGO,
      NEW.LOG_USUARIO,
      NEW.LOG_TIPO,
      NEW.LOG_MAQUINA,
      NEW.LOG_DATAREMOTO,
      NEW.LOG_DATASERVIDOR,
      NEW.LOG_DADOS);

END

^

SET TERM ; ^

SET TERM ^ ;

CREATE TRIGGER CLIENTES_AFTUPDLOG FOR CLIENTES
ACTIVE AFTER UPDATE POSITION 999
AS
BEGIN

  INSERT INTO
    CLIENTES_LOG (
      CODIGO,
      LOG_USUARIO,
      LOG_TIPO,
      LOG_MAQUINA,
      LOG_DATAREMOTO,
      LOG_DATASERVIDOR,
      LOG_DADOS)
    VALUES (
      NEW.CODIGO,
      NEW.LOG_USUARIO,
      NEW.LOG_TIPO,
      NEW.LOG_MAQUINA,
      NEW.LOG_DATAREMOTO,
      NEW.LOG_DATASERVIDOR,
      NEW.LOG_DADOS);

END

^

SET TERM ; ^

INSERT INTO SCRIPTVER(NUMERO, DATA) VALUES (175, CURRENT_TIMESTAMP);
COMMIT;